index.html
<!DOCTYPE html><html><head><title>Kaleb Juliu | 卡莱布-OS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/img/favicons/favicon.ico" rel="shortcut icon"><link href="./assets/css/main.css" rel="stylesheet"></head><body><div class="desktop-background crt"><div class="os-title-box"><h1>卡莱布-OS</h1></div><div class="side-box"><h3>########################################################</h3><h1>IFF-NET</h1><h3>########################################################</h3><br><h4>Kal-CORP</h4><h4>Standard Protocol</h4><br><br><h4>Index Status : Online</h4><div class="readme button"><h1>README</h1></div><div class="resume button"><h1>RESUME</h1></div><div class="project button"><h1>PROJECT</h1></div><div class="system button"><h1>SYSTEM </h1></div></div><div class="top-box"><h1> <span>TERM:ID-八十七.</span><span class="blink">|</span></h1></div><!-- Icons--><!--.desktop-icon //img(src='assets/img/doc.png')
//h1 readme.txt--><!--.desktop-icon //img(src='assets/img/code.png')
//h1 projects--><!--.desktop-icon //img(src='assets/img/resume.png')
//h1 resume--><!--.desktop-icon //img(src='assets/img/system.png')
//h1 system
--><!--Windows  --><div class="window-readme"><div class="header-module"><div class="box"></div><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h2>自述</h2><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h3 id="close-btn">X</h3></div><p>Hi!, my name is Kaleb Juliu i'm a frontend web developer in Indonesia </p><br><p>I've been coding since i was 15 and had been loving it ever since,Lets go straight to business and make your ideas happen on the web, Click the link below!</p></div><div class="window-system"><div class="header-module"><div class="box"></div><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h2>系统</h2><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h3 id="close-btn-1">X</h3></div><div class="content-system"><h1>卡莱布-OS</h1><h3>Made by Kaleb Juliu</h3><p>v2.0.0</p><p>Stable Realease 2/7/18</p><p>KAL PC Pro+ Edition</p><p>Copyright 1995-2018 KAL Computer Inc.,</p><p>a subsidiary of KAL CORP. All rights reserved</p></div></div><div class="window-me"><div class="header-module"><div class="box"></div><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h2>自述</h2><div class="three-lines"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h3>X</h3></div><img src="assets/img/retro-photo.jpg"></div></div><script src="./assets/js/main.js" type="text/javascript"></script></body></html>

pug/index.pug
doctype html
html
  head
    title Kaleb Juliu | 卡莱布-OS
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href='assets/img/favicons/favicon.ico', rel='shortcut icon')
    link(href='./assets/css/main.css', rel='stylesheet')
  body
    .desktop-background.crt
      .os-title-box
        h1 卡莱布-OS
      
      .side-box
        h3 ########################################################
        h1 IFF-NET
        h3 ########################################################
        
        br
        
        h4 Kal-CORP
        h4 Standard Protocol
        
        br
        br
        
        h4 Index Status : Online
        
        .readme.button
          h1 README
        .resume.button
          h1 RESUME
        .project.button
          h1 PROJECT
        .system.button
          h1 SYSTEM 
        
      .top-box
        h1 
          span TERM:ID-八十七.
          span.blink |
      // Icons
      //.desktop-icon 
        //img(src='assets/img/doc.png')
        //h1 readme.txt
      //.desktop-icon 
        //img(src='assets/img/code.png')
        //h1 projects
      //.desktop-icon 
        //img(src='assets/img/resume.png')
        //h1 resume
      //.desktop-icon 
        //img(src='assets/img/system.png')
        //h1 system
        
      //Windows  
      .window-readme
        .header-module
          .box
          .three-lines
            .line-1
            .line-2
            .line-3
          h2 自述
          .three-lines
            .line-1
            .line-2
            .line-3
          h3#close-btn X
        p Hi!, my name is Kaleb Juliu i'm a frontend web developer in Indonesia 
        br
        p I've been coding since i was 15 and had been loving it ever since,Lets go straight to business and make your ideas happen on the web, Click the link below!
        
        
      .window-system
        .header-module
          .box
          .three-lines
            .line-1
            .line-2
            .line-3
          h2 系统
          .three-lines
            .line-1
            .line-2
            .line-3
          h3#close-btn-1 X
        .content-system
          h1 卡莱布-OS
          h3 Made by Kaleb Juliu
          
          p v2.0.0
          p Stable Realease 2/7/18
          p KAL PC Pro+ Edition
          
          p Copyright 1995-2018 KAL Computer Inc.,
          p a subsidiary of KAL CORP. All rights reserved
          
      .window-me
        .header-module
          .box
          .three-lines
            .line-1
            .line-2
            .line-3
          h2 自述
          .three-lines
            .line-1
            .line-2
            .line-3
          h3 X
        img(src='assets/img/retro-photo.jpg')
        
    script(src='./assets/js/main.js', type='text/javascript')
